.wrapper
    margin-top: 30px

.parent
    border-radius: 50px
    padding: 30px
    
.example-container
    /*width: 400px*/
    max-width: 100%
    margin: 0 55px 25px 0
    display: inline-block
    vertical-align: top
    text-align: -webkit-center

.example-list
    border: solid 1px #ccc
    min-height: 60px
    background: white
    border-radius: 4px
    overflow: hidden
    display: block

.example-box
    padding: 20px 10px
    border-bottom: solid 1px #ccc
    color: rgba(0, 0, 0, 0.87)
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    box-sizing: border-box
    cursor: move
    background: white
    font-size: 14px

.example-container-2 
    margin: 0 25px 25px 0

.example-list-2
    border: solid 1px #ccc
    background: white
    border-radius: 4px
    display: flex
    width: fit-content
    

.example-box-2
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    box-sizing: border-box
    cursor: move
    background: white

.cdk-drag-preview
    box-sizing: border-box
    border-radius: 4px
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2)

.cdk-drag-placeholder
    opacity: 0

.cdk-drag-animating
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.example-box:last-child
    border: none

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder)
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
