body
	margin: 0px
	background-color: #e2f1ff

.header
	box-shadow: 0 1px 12px -2px#dedede		    
	height: 80px
	display: flex
	align-items: center

.header img 
	height: 70px
	margin-left: 50px

footer img 
	width: 490px
	height: 164px

footer
	display: flex
	justify-content: center

section
	display: flex
	flex-wrap: wrap
	justify-content: space-evenly

.article
	width: 600px
	padding: 10px

.background
	background-color: #e8f3ec

#juego 
	opacity: 0.3
	width: 100%
	height: 100%
	display: flex
	justify-content: center

img 
	width: 123p
	height: 148px
	border-radius: 8px

input 
	height: 30px
	margin: 15px

.radio-group
	display: flex
	flex-direction: column
	margin: 15px 0


