a
  text-decoration: none
  color: black

#logo
  width: 200px

.visibility
  display: none !important

/*Color del fondo del menú*/
.menu-area
  background-color: #2f5173

/*estilo del menú*/
.navbar-nav > li > a
  color: #fff
  text-decoration: none
  font-size: 17px
  /*le da a la primera letra de cada palabra, mayuscula*/
  text-transform: capitalize
  padding: 5px 0px
  font-family: 'Arial', sans-serif
  /*Para que se respete el espacio de cada elemento, al momento del collapse*/
  display: block !important

/*menu desplegable*/
.dropdown-menu
  background-color: #57728c
  .dropdown-item
    color: black
    white-space: initial

ul > li.nav-item.dropdown > ul
  position: absolute
  left: 0
  min-width: 180px
  display: block
  /*esconde el submenu*/
  visibility: hidden
  opacity: 0
  -webkit-transition: 0.2s ease all
  transition: 0.2s ease all
  

.left
  left: -263px !important

/*hace visible el submenu, debido a que el sass anterior lo hace invisible*/
.collapse ul li:hover> ul
  visibility: visible
  opacity: 1
  /*li:hover > a
   Color de fondo del menú desplegable al acercar el cursor
   background-color: #7ba8d6*/

.links:hover
  background-color: #8bafd2

.links
  width: 9%

.subLink:hover
  background-color: #57728c

/*le quita la flecha abajo que aparece en el dropdown-menu*/
ul li a.dropdown-toggle::after
  display: none


.img-fluid1
  margin-top: 50px
  color: #3278C5
.linea
  margin-top: 0
.intro
  margin-top: 20px
  font-family: 'Aleo'
  font-size: 20px
.mision
  margin-top: 20px
  font-family: 'Aleo'
  font-size: 20px
.vision
  margin-top: 20px
  margin-bottom: 20px
  font-family: 'Aleo'
  font-size: 20px
.img-fluid4
  margin-bottom: 60px
