@mixin condicional($color)
  @if $color == purple
      background-color: #f5b425

a
  text-decoration: none
  color: black

.linea
  margin-top: 0
.intro
  margin-top: 20px
  font-family: 'Aleo'
  font-size: 20px
.mision
  margin-top: 20px
  font-family: 'Aleo'
  font-size: 20px
.vision
  margin-top: 20px
  margin-bottom: 20px
  font-family: 'Aleo'
  font-size: 20px

.img-fluid4
  margin-bottom: 60px

.container
  padding-top: 50px

.contenido
  line-height: 93px
  margin: 0px auto
  text-align: center
 