.column
    float: left
    width: 33.33%
    padding: 10px
    height: 200px

    .row:after
    content: ""
    display: table
    clear: both

section
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly