section
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly

span
    display: none

.dotConnect
    margin: 0px auto
    margin-top: 25px
    margin-bottom: 50px
    border: 7px solid #193065
    width: fit-content

.frame
    height: 572px
    padding-bottom: -71px
    display: inline-table
    margin-bottom: -7px
