.example-list
    width: 1000px
    max-width: 100%
    border: solid 1px #ccc
    min-height: 60px
    display: flex
    flex-direction: row
    background: white
    border-radius: 4px
    overflow: hidden

.example-list-2
    border: solid 1px #ccc
    min-height: 60px
    border-radius: 4px
    overflow: hidden
    display: block
    padding: 0px

.example-box
    padding: 10px 10px
    color: rgba(0, 0, 0, 0.87)
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    box-sizing: border-box
    cursor: move
    background: white

.example-box-2
    padding: 20px 10px
    border-bottom: solid 1px #ccc
    color: rgba(0, 0, 0, 0.87)
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    box-sizing: border-box
    cursor: move
    background: white
    font-size: 14px

.cdk-drag-preview
    box-sizing: border-box
    border-radius: 4px
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2)
    
.cdk-drag-placeholder
    opacity: 0

.cdk-drag-animating
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.example-box:last-child
    border: none

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder)
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
