.container
    margin-top: 25px
 
.radio-group
    display: flex
    flex-direction: column

.movie-block
    width: fit-content

.example-container 
    margin: 0 25px 25px 0
    display: inline-block

.example-list 
    border: solid 1px #ccc
    background: white
    border-radius: 4px
    display: flex
    

.example-box
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    box-sizing: border-box
    cursor: move
    background: white

.cdk-drag-preview 
    box-sizing: border-box
    border-radius: 4px
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2)

.cdk-drag-placeholder 
    opacity: 0


.cdk-drag-animating 
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.example-box:last-child 
    border: none

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) 
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
