*
  margin: 0
  box-sizing: border-box

body
  display: flex
  flex-direction: column
  background: #e2f1ff
  
section
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  margin-bottom: 25px
  
.memory-game
  width: 599px
  height: 459px
  margin-top: 16px
  margin-bottom: 180px
  display: flex
  flex-wrap: wrap
  perspective: 1000px

.memory-card 
  width: calc(25% - 19px)
  height: calc(33.333% - 19px)
  margin: 5px
  position: relative
  transform: scale(1)
  transform-style: preserve-3d
  transition: transform .5s
  box-shadow: 1px 1px 1px rgba(0,0,0,.3)

.memory-card:active 
  transform: scale(0.97)
  transition: transform .2s

.memory-card.flip
  transform: rotateY(180deg)

.front-face,
.back-face 
  width: 100%
  height: 100%
  padding: 20px
  position: absolute
  background: #e9b901

.front-face
  transform: rotateY(180deg)
