section
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly

.radio-group
    display: flex
    flex-direction: column
    
.img-main
    background-color: white
    border: 5px solid #b3b1a3fa
