section
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly

.radio-group
    display: flex
    flex-direction: column
    
.wrapper
    margin-top: 15px

.parent
    border-radius: 50px
    padding: 30px
