.img-fluid1
  padding-top: 50px
  color: #3278C5
.linea
  margin-top: 0
.intro
  margin-top: 20px
  font-family: 'Aleo'
  font-size: 20px
.mision
  margin-top: 20px
  font-family: 'Aleo'
  font-size: 20px
.vision
  margin-top: 20px
  margin-bottom: 20px
  font-family: 'Aleo'
  font-size: 20px

.img-fluid4
  margin-bottom: 60px

a
  text-decoration: none
  color: black

.card-body
  padding-top: 0px
