section
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly

.wrapper
    padding-top: 50px

.img-main
    background-color: white
    width: 37%
    border: 5px solid#121150

.parent
    margin-top: 20px
    border-radius: 50px
    padding: 30px

.player.voted
    transform: rotateY(180deg)
    -webkit-transform: rotateY(180deg)
