/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css"
//@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"

body
  background-color: #e2f1ff

@font-face
  font-family: lato
  src: url('assets/font/bubbleboddyneue-regular trial.otf')

.jumbotron
  background-color: #ffa500

.consigna
  text-align: center
  font-family: lato !important
  color: white

.lead
  font-family: lato
  color: white
